PORT=8080
URL_CLIENT=http://localhost:8000
JWT_SECRET=BA9243D2786E48A7888DBD89A1CFE4C7
JWT_REFRESH_SECRET=BA9245D2786E48A7888DBD89A1CFE4C7
CLOUDINARY_NAME=hieupmcloud
CLOUDINARY_KEY=135348266929968
CLOUDINARY_SECRET=ICFJejTfT97ysTYoSlAyNRtesOM
LIMIT=8

```
DB_HOST=mysql-node-db-test.alwaysdata.net
DB_USER=316579_admin
DB_PASSWORD=@Hieupm2k03
DB_NAME=node-db-test_base
DB_PORT=3306
```
GOOGLE_CLIENT_ID=142124350764-rsmoj6mgb0hqlk5nc6n66qtjado5q84i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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